# ActiveMiles

./: AndroidManifest.xml  build.bat  build.gradle  local.properties  proguard-project.txt
assets/: Ws-1Rnd-5Sec-cs1model.net  mainInertial.lua
assets/chart/: DayActivity.html  Met.html  Week.html
captures/: ActiveMilesPro_2017.01.18_17.56-1.txt  ActiveMilesPro_2017.01.18_17.56.txt  ActiveMilesPro_2017.01.18_17.57.txt  ActiveMilesPro_2017.01.18_17.58.txt  org.imperial.activemilespro_2016.11.17_11.52.txt  org.imperial.activemilespro_2016.11.17_17.31.li
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  torchandroid.cpp  torchandroid.h  torchdemo.cpp
proguard/: usage.txt
reports/: cpd-report.txt
res/drawable/: border.xml  red_border.xml  rounded_corner.xml
res/layout/: activity_sectioned_grid.xml  bluetooth.xml  capture.xml  compare_performance.xml  conf_compare.xml  conf_map.xml  conf_personalperformance.xml  custom_barcode_scanner.xml  device_element.xml  device_list.xml  diary_row.xml  fragment_chart.xml  labeling2.xml  live_view.xml  map.xml  multi_profile.xml
res/layout-large/: diary_row.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-large/: dimens.xml
src/org/imperial/activemilespro/database/: GPSTable.java  ImageTable.java  PerformanceContentProvider.java  PerformanceDatabaseHelper.java  PerformanceDayTable.java  PerformanceHourTable.java  RecordTable.java  SettingTable.java  StepTable.java  TableSingleActivity.java
src/org/imperial/activemilespro/diary/: DiaryActivity.java  DiaryAdapter.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  SectionableAdapter.java  TouchImageView.java
src/org/imperial/activemilespro/gui/: ActiveMilesGUI.java  AutoFitTextureView.java  CameraView.java  CaptureActivity.java  ComparePerformanceActivity.java  ComporeListItmesFragment.java  DownloadImageFromHttp.java  DropDownListAdapter.java  FacebookManager.java  GetUser2PerformanceTask.java  HistGraphView.java  ItemPhotoForMap.java  LiveView.java  LocationSettingActivity.java  MapActivity.java  MultiDrawable.java  PersonalPerformanceActivity.java  QrCodeActivityGen.java  ShowActivity.java
src/org/imperial/activemilespro/interface_utility/: IntActivityListener.java  IntDrowableContainer.java  IntFacebookBroadcastReceiver.java  IntOnLocationChange.java  MyInteger.java  UtilsCalendar.java  UtilsNetwork.java
src/org/imperial/activemilespro/nfc_tag/: CC_differException.java  ConfigurationRegsException.java  DemoNotSupportedException.java  DynamicLockBitsException.java  I2C_Enabled_Commands.java  MinimalNtag_I2C_Commands.java  NFCActivity.java  Ntag_Commands.java  Ntag_Get_Version.java  Ntag_I2C_Commands.java  Ntag_I2C_Demo.java  StaticLockBitsException.java
src/org/imperial/activemilespro/service/: ActivityDetectorBase.java  ActivityDetectorBluetooth.java  ActivityDetectorInertial.java  BluetouthActivity.java  Buzzer.java  DeviceListActivity.java  LocationTracker.java  ScheduleReceiver.java  SensorDataServiceBase.java  SensorDataServiceBluetooth.java  SensorDataServiceInertial.java  ServiceController.java  StepDetector.java  UartService.java  VoiceLabeling.java  VoiceLabeling2.java
src/org/imperial/activemilespro/tabsswipe/: ActivityFragment.java  DayActivityFragment.java  DayFragment.java  ElevationFragment.java  MonthFragment.java  TabsPagerAdapter.java  WebViewFragment.java  WeekFragment.java
