buildscript
        {
            repositories
                    {
                        jcenter()
                    }
            dependencies
                    {
                        classpath 'com.android.tools.build:gradle:2.3.3'
                    }
        }


apply plugin: 'com.android.application'



repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "https://mvnrepository.com/artifact/no.nordicsemi.android/log" }
    maven { url "https://mvnrepository.com/artifact/org.json/json" }
    maven { url "https://mvnrepository.com/artifact/org.slf4j/slf4j-api" }
    maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-math3" }
    maven { url "https://mvnrepository.com/artifact/com.jjoe64/graphview" }
    maven { url "https://mvnrepository.com/artifact/com.google.code.gson/gson" }

    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
    mavenCentral()
    jcenter()

}


dependencies {
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    //compile 'org.achartengine:achartengine:1.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'no.nordicsemi.android:log:2.0.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
}

android {

    signingConfigs
            {
                signing_config
                        {
                            storePassword "Imperiall2014"
                            keyAlias 'firstkey'
                            keyPassword "Imperiall2014"
                            storeFile file("C:/Users/danir/eclipse-workspace/ActiveMiles/key/keystore")
                        }
            }

    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
        }
    }

    buildTypes {
        release {
            signingConfig android.signingConfigs.signing_config
            debuggable false
            applicationIdSuffix
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    defaultConfig {
        multiDexEnabled = true
        applicationId "org.imperial.activemilespro"
    }


    task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs', dependsOn: 'zzCompileC') {
        destinationDir file("$buildDir/native-libs")
        baseName 'native-libs'
        extension 'jar'
        from fileTree(dir: 'libs', include: '**/*.so')
        into 'lib/'
        return it.name + " " + it.class
    }

    task zzCompileC(type: Exec) {
        workingDir "$projectDir"
        commandLine 'cd'
        commandLine 'cmd', '/c', 'build.bat'
        standardOutput = new ByteArrayOutputStream()
        ext.output = {
            return standardOutput.toString()
        }
    }


    task runDebug(type: Exec, dependsOn: 'installDebug') << {
        commandLine android.getAdbExe().toString(), "shell",
                "monkey",
                "-p", "org.imperial.activemilespro",
                "-c", "android.intent.category.LAUNCHER", "1"
    }

}


