<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableInCompare"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_me"
    android:gravity="center|top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/MyComparGraph"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_text_network_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            android:text="@string/NoConnectionData"
            android:textSize="@dimen/text_Size_big" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/comparisonList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp" />

</LinearLayout>